MPSA0000005E 0000001C
childrenState.1261               :OBJ:0x20007000:0x00000118:LOC
childrenSupport.1266             :OBJ:0x20007118:0x000023A8:LOC
chosenframe.1276                 :OBJ:0x200094C0:0x00000004:LOC
semd_table                       :OBJ:0x200094D0:0x00000108:LOC
semdFree_h                       :OBJ:0x200095D8:0x00000004:LOC
semd_h                           :OBJ:0x200095DC:0x00000004:LOC
pcbFree_table                    :OBJ:0x200095E0:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x2000A3A0:0x00000004:LOC
INITCPU                          :FUN:0x200062BC:0x00000040:GLB
global2                          :OBJ:0x2000A570:0x00000004:GLB
headProcQ                        :FUN:0x200056A4:0x0000004C:GLB
bp                               :FUN:0x200022D0:0x00000024:GLB
setSTATUS                        :FUN:0x200060DC:0x0000001C:GLB
PassUpOrDie                      :FUN:0x20003F60:0x00000174:GLB
sys_8                            :FUN:0x20003A9C:0x00000064:GLB
spt                              :OBJ:0x2000A574:0x00000030:GLB
global4                          :OBJ:0x2000A5B8:0x00000004:GLB
atomON                           :FUN:0x20004864:0x00000050:GLB
initPcbs                         :FUN:0x20005150:0x000002D4:GLB
getENTRYHI                       :FUN:0x20006008:0x00000014:GLB
emptyProcQ                       :FUN:0x20005568:0x00000044:GLB
check_dev_installation           :FUN:0x200044C4:0x00000138:GLB
check_dev_semAdd                 :FUN:0x20004734:0x00000064:GLB
support_struct                   :OBJ:0x2000A5A4:0x00000004:GLB
supLevDeviceSem                  :OBJ:0x2000A3B0:0x000000C0:GLB
headASL                          :FUN:0x20004910:0x00000030:GLB
sys_terminate                    :FUN:0x20003B00:0x0000004C:GLB
HALT                             :FUN:0x2000627C:0x00000014:GLB
setCAUSE                         :FUN:0x200060F8:0x0000001C:GLB
memcpy                           :FUN:0x200043C0:0x00000094:GLB
pager                            :FUN:0x20001E20:0x000004AC:GLB
TLBWR                            :FUN:0x20006114:0x00000014:GLB
STST                             :FUN:0x200061BC:0x000000C0:GLB
getEPC                           :FUN:0x20006044:0x00000014:GLB
PANIC                            :FUN:0x20006290:0x00000014:GLB
sys_12                           :FUN:0x2000283C:0x00000278:GLB
count_time                       :OBJ:0x2000A470:0x00000004:GLB
insertBlocked                    :FUN:0x20004940:0x0000020C:GLB
headBlocked                      :FUN:0x20004E4C:0x000000C4:GLB
TLBCLR                           :FUN:0x20006164:0x00000014:GLB
devRegSem                        :OBJ:0x2000A474:0x00000020:GLB
removeProcQ                      :FUN:0x200056F0:0x0000012C:GLB
LDCXT                            :FUN:0x2000619C:0x00000020:GLB
boo                              :FUN:0x200023CC:0x00000024:GLB
getENTRYLO                       :FUN:0x20005FCC:0x00000014:GLB
setENTRYHI                       :FUN:0x200060C0:0x0000001C:GLB
replacement_FIFO                 :FUN:0x20001C08:0x0000005C:GLB
proc_count                       :OBJ:0x2000A494:0x00000004:GLB
PUV                              :OBJ:0x2000A498:0x00000004:GLB
removeBlocked                    :FUN:0x20004B4C:0x0000016C:GLB
readyQ                           :OBJ:0x2000A49C:0x00000004:GLB
handlerIT                        :FUN:0x200040D4:0x0000015C:GLB
b4                               :FUN:0x20002360:0x00000024:GLB
check_dev_interruption           :FUN:0x200045FC:0x00000138:GLB
emptyChild                       :FUN:0x200059D0:0x0000005C:GLB
init_devices                     :FUN:0x20004454:0x00000070:GLB
removeChild                      :FUN:0x20005BB4:0x00000270:GLB
update_TLB                       :FUN:0x20001C64:0x00000034:GLB
WAIT                             :FUN:0x20006178:0x00000014:GLB
__start                          :FUN:0x20005F50:0x0000003C:GLB
global6                          :OBJ:0x2000A5BC:0x00000001:GLB
LDST                             :FUN:0x200062A4:0x00000018:GLB
addCharRecvd                     :FUN:0x2000270C:0x000000D8:GLB
getSTATUS                        :FUN:0x2000601C:0x00000014:GLB
test                             :FUN:0x200012C0:0x00000544:GLB
TLBR                             :FUN:0x20006150:0x00000014:GLB
scheduler                        :FUN:0x20004230:0x0000018C:GLB
ReadWrite_from_backStore         :FUN:0x20001C98:0x00000188:GLB
setTIMER                         :FUN:0x200060A4:0x0000001C:GLB
CAS                              :FUN:0x2000618C:0x00000010:GLB
state_reg                        :OBJ:0x2000A5A8:0x00000004:GLB
getINDEX                         :FUN:0x20005FA4:0x00000014:GLB
global3                          :OBJ:0x2000A5AC:0x00000004:GLB
insertProcQ                      :FUN:0x200055AC:0x000000F8:GLB
inspecteHI                       :FUN:0x20004798:0x000000CC:GLB
bp3                              :FUN:0x2000233C:0x00000024:GLB
program_trap_exHandler           :FUN:0x200026CC:0x00000040:GLB
freePcb                          :FUN:0x20005424:0x00000084:GLB
SYSCALL                          :FUN:0x20005F90:0x00000014:GLB
initASL                          :FUN:0x20004F10:0x00000238:GLB
main                             :FUN:0x200010B0:0x00000204:GLB
general_exHandler                :FUN:0x200023F0:0x000000B0:GLB
sys_t                            :FUN:0x20003B4C:0x00000150:GLB
sys_p                            :FUN:0x20003C9C:0x000001B8:GLB
TLBWI                            :FUN:0x20006128:0x00000014:GLB
getCAUSE                         :FUN:0x20006030:0x00000014:GLB
outBlocked                       :FUN:0x20004CB8:0x00000194:GLB
setENTRYLO                       :FUN:0x20006088:0x0000001C:GLB
init_spt                         :FUN:0x20001B7C:0x0000008C:GLB
bp2                              :FUN:0x20002318:0x00000024:GLB
interrupt_handler                :FUN:0x2000349C:0x00000600:GLB
syscall_exHandler                :FUN:0x200024A0:0x0000022C:GLB
getBADVADDR                      :FUN:0x20005FE0:0x00000014:GLB
insertChild                      :FUN:0x20005A2C:0x00000188:GLB
getRANDOM                        :FUN:0x20005FB8:0x00000014:GLB
TLBP                             :FUN:0x2000613C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005544:0x00000024:GLB
missing_global                   :OBJ:0x2000A5B0:0x00000004:GLB
init_supLevSem                   :FUN:0x20001930:0x000000CC:GLB
b5                               :FUN:0x20002384:0x00000024:GLB
swp_sem                          :OBJ:0x2000A5B4:0x00000004:GLB
allocPcb                         :FUN:0x200054A8:0x0000009C:GLB
outProcQ                         :FUN:0x2000581C:0x000001B4:GLB
SYS_handler                      :FUN:0x20002E60:0x0000063C:GLB
outChild                         :FUN:0x20005E24:0x0000012C:GLB
global5                          :OBJ:0x2000A5C0:0x00000004:GLB
setINDEX                         :FUN:0x2000606C:0x0000001C:GLB
b6                               :FUN:0x200023A8:0x00000024:GLB
getPRID                          :FUN:0x20006058:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001A00:0x0000017C:GLB
atomOFF                          :FUN:0x200048B4:0x00000050:GLB
sys_11                           :FUN:0x200027E4:0x00000058:GLB
sys_13                           :FUN:0x20002AB4:0x00000248:GLB
devicesem                        :OBJ:0x2000A4A0:0x000000C4:GLB
getTIMER                         :FUN:0x20005FF4:0x00000014:GLB
softB_count                      :OBJ:0x2000A564:0x00000004:GLB
bp1                              :FUN:0x200022F4:0x00000024:GLB
sys_v                            :FUN:0x20003E54:0x0000010C:GLB
initPGTBL                        :FUN:0x20001804:0x0000012C:GLB
masterSEM                        :OBJ:0x2000A568:0x00000004:GLB
current_proc                     :OBJ:0x2000A56C:0x00000004:GLB
exception_handler                :FUN:0x20002D00:0x00000160:GLB
