MPSA00000061 0000001A
childrenState.1260               :OBJ:0x20007000:0x00000460:LOC
childrenSupport.1265             :OBJ:0x20007460:0x00008EA0:LOC
chosenframe.1289                 :OBJ:0x20010300:0x00000004:LOC
semd_table                       :OBJ:0x20010310:0x00000108:LOC
semdFree_h                       :OBJ:0x20010418:0x00000004:LOC
semd_h                           :OBJ:0x2001041C:0x00000004:LOC
pcbFree_table                    :OBJ:0x20010420:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x200111E0:0x00000004:LOC
INITCPU                          :FUN:0x2000638C:0x00000040:GLB
global2                          :OBJ:0x200113B0:0x00000004:GLB
headProcQ                        :FUN:0x200057D4:0x0000004C:GLB
bp                               :FUN:0x20002320:0x00000024:GLB
setSTATUS                        :FUN:0x200061AC:0x0000001C:GLB
PassUpOrDie                      :FUN:0x20004084:0x00000174:GLB
sys_8                            :FUN:0x20003BAC:0x00000068:GLB
spt                              :OBJ:0x200113B4:0x000000C0:GLB
global4                          :OBJ:0x20011480:0x00000004:GLB
atomON                           :FUN:0x20004994:0x00000050:GLB
initPcbs                         :FUN:0x20005280:0x000002D4:GLB
getENTRYHI                       :FUN:0x200060D8:0x00000014:GLB
emptyProcQ                       :FUN:0x20005698:0x00000044:GLB
check_dev_installation           :FUN:0x200045F4:0x00000138:GLB
check_dev_semAdd                 :FUN:0x20004864:0x00000064:GLB
supLevDeviceSem                  :OBJ:0x200111F0:0x000000C0:GLB
headASL                          :FUN:0x20004A40:0x00000030:GLB
sys_terminate                    :FUN:0x20003C14:0x0000004C:GLB
HALT                             :FUN:0x2000634C:0x00000014:GLB
setCAUSE                         :FUN:0x200061C8:0x0000001C:GLB
DeleteProcPages                  :FUN:0x20002258:0x000000BC:GLB
memcpy                           :FUN:0x200044F0:0x00000094:GLB
pager                            :FUN:0x20001DDC:0x0000047C:GLB
TLBWR                            :FUN:0x200061E4:0x00000014:GLB
STST                             :FUN:0x2000628C:0x000000C0:GLB
getEPC                           :FUN:0x20006114:0x00000014:GLB
PANIC                            :FUN:0x20006360:0x00000014:GLB
sys_12                           :FUN:0x200029D8:0x00000278:GLB
count_time                       :OBJ:0x200112B0:0x00000004:GLB
insertBlocked                    :FUN:0x20004A70:0x0000020C:GLB
headBlocked                      :FUN:0x20004F7C:0x000000C4:GLB
TLBCLR                           :FUN:0x20006234:0x00000014:GLB
devRegSem                        :OBJ:0x200112B4:0x00000020:GLB
removeProcQ                      :FUN:0x20005820:0x0000012C:GLB
LDCXT                            :FUN:0x2000626C:0x00000020:GLB
boo                              :FUN:0x2000241C:0x00000024:GLB
getENTRYLO                       :FUN:0x2000609C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006190:0x0000001C:GLB
replacement_FIFO                 :FUN:0x20001BC4:0x0000005C:GLB
proc_count                       :OBJ:0x200112D4:0x00000004:GLB
PUV                              :OBJ:0x200112D8:0x00000004:GLB
removeBlocked                    :FUN:0x20004C7C:0x0000016C:GLB
readyQ                           :OBJ:0x200112DC:0x00000004:GLB
handlerIT                        :FUN:0x200041F8:0x0000015C:GLB
b4                               :FUN:0x200023B0:0x00000024:GLB
check_dev_interruption           :FUN:0x2000472C:0x00000138:GLB
emptyChild                       :FUN:0x20005B00:0x0000005C:GLB
init_devices                     :FUN:0x20004584:0x00000070:GLB
removeChild                      :FUN:0x20005C84:0x00000270:GLB
update_TLB                       :FUN:0x20001C20:0x00000034:GLB
WAIT                             :FUN:0x20006248:0x00000014:GLB
__start                          :FUN:0x20006020:0x0000003C:GLB
global6                          :OBJ:0x20011484:0x00000001:GLB
LDST                             :FUN:0x20006374:0x00000018:GLB
addCharRecvd                     :FUN:0x20002674:0x000000D8:GLB
getSTATUS                        :FUN:0x200060EC:0x00000014:GLB
test                             :FUN:0x200012C0:0x00000544:GLB
TLBR                             :FUN:0x20006220:0x00000014:GLB
sys_10                           :FUN:0x20002900:0x00000080:GLB
scheduler                        :FUN:0x20004360:0x00000184:GLB
ReadWrite_from_backStore         :FUN:0x20001C54:0x00000188:GLB
setTIMER                         :FUN:0x20006174:0x0000001C:GLB
CAS                              :FUN:0x2000625C:0x00000010:GLB
getINDEX                         :FUN:0x20006074:0x00000014:GLB
global3                          :OBJ:0x20011474:0x00000004:GLB
insertProcQ                      :FUN:0x200056DC:0x000000F8:GLB
inspecteHI                       :FUN:0x200048C8:0x000000CC:GLB
bp3                              :FUN:0x2000238C:0x00000024:GLB
program_trap_exHandler           :FUN:0x20002634:0x00000040:GLB
freePcb                          :FUN:0x20005554:0x00000084:GLB
SYSCALL                          :FUN:0x20006060:0x00000014:GLB
initASL                          :FUN:0x20005040:0x00000238:GLB
main                             :FUN:0x200010B0:0x00000204:GLB
general_exHandler                :FUN:0x20002440:0x000000B0:GLB
sys_t                            :FUN:0x20003C60:0x0000015C:GLB
sys_p                            :FUN:0x20003DBC:0x000001B0:GLB
TLBWI                            :FUN:0x200061F8:0x00000014:GLB
getCAUSE                         :FUN:0x20006100:0x00000014:GLB
outBlocked                       :FUN:0x20004DE8:0x00000194:GLB
setENTRYLO                       :FUN:0x20006158:0x0000001C:GLB
init_spt                         :FUN:0x20001B38:0x0000008C:GLB
bp2                              :FUN:0x20002368:0x00000024:GLB
interrupt_handler                :FUN:0x200035AC:0x00000600:GLB
syscall_exHandler                :FUN:0x200024F0:0x00000144:GLB
getBADVADDR                      :FUN:0x200060B0:0x00000014:GLB
insertChild                      :FUN:0x20005B5C:0x00000128:GLB
getRANDOM                        :FUN:0x20006088:0x00000014:GLB
TLBP                             :FUN:0x2000620C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20005674:0x00000024:GLB
missing_global                   :OBJ:0x20011478:0x00000004:GLB
init_supLevSem                   :FUN:0x20001930:0x000000CC:GLB
b5                               :FUN:0x200023D4:0x00000024:GLB
sys_9                            :FUN:0x2000274C:0x000001B4:GLB
swp_sem                          :OBJ:0x2001147C:0x00000004:GLB
allocPcb                         :FUN:0x200055D8:0x0000009C:GLB
outProcQ                         :FUN:0x2000594C:0x000001B4:GLB
SYS_handler                      :FUN:0x20002FE4:0x000005C8:GLB
outChild                         :FUN:0x20005EF4:0x0000012C:GLB
global5                          :OBJ:0x20011488:0x00000004:GLB
setINDEX                         :FUN:0x2000613C:0x0000001C:GLB
b6                               :FUN:0x200023F8:0x00000024:GLB
getPRID                          :FUN:0x20006128:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001A00:0x00000138:GLB
atomOFF                          :FUN:0x200049E4:0x00000050:GLB
sys_11                           :FUN:0x20002980:0x00000058:GLB
sys_13                           :FUN:0x20002C50:0x00000248:GLB
devicesem                        :OBJ:0x200112E0:0x000000C4:GLB
getTIMER                         :FUN:0x200060C4:0x00000014:GLB
softB_count                      :OBJ:0x200113A4:0x00000004:GLB
bp1                              :FUN:0x20002344:0x00000024:GLB
sys_v                            :FUN:0x20003F6C:0x00000118:GLB
initPGTBL                        :FUN:0x20001804:0x0000012C:GLB
masterSEM                        :OBJ:0x200113A8:0x00000004:GLB
current_proc                     :OBJ:0x200113AC:0x00000004:GLB
exception_handler                :FUN:0x20002EA0:0x00000144:GLB
