MPSA0000005A 0000001B
childrenState.1240               :OBJ:0x20006000:0x0000008C:LOC
childrenSupport.1245             :OBJ:0x2000608C:0x000011D4:LOC
chosenframe.1253                 :OBJ:0x20007260:0x00000004:LOC
semd_table                       :OBJ:0x20007270:0x00000108:LOC
semdFree_h                       :OBJ:0x20007378:0x00000004:LOC
semd_h                           :OBJ:0x2000737C:0x00000004:LOC
pcbFree_table                    :OBJ:0x20007380:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x20008140:0x00000004:LOC
INITCPU                          :FUN:0x20005D5C:0x00000040:GLB
global2                          :OBJ:0x2000822C:0x00000004:GLB
state_except                     :OBJ:0x20008280:0x00000004:GLB
headProcQ                        :FUN:0x20005144:0x0000004C:GLB
bp                               :FUN:0x20002260:0x00000024:GLB
setSTATUS                        :FUN:0x20005B7C:0x0000001C:GLB
PassUpOrDie                      :FUN:0x20003B34:0x00000174:GLB
sys_8                            :FUN:0x20003670:0x00000064:GLB
spt                              :OBJ:0x20008254:0x00000018:GLB
global4                          :OBJ:0x20008284:0x00000004:GLB
atomON                           :FUN:0x200042E4:0x00000058:GLB
initPcbs                         :FUN:0x20004BF0:0x000002D4:GLB
getENTRYHI                       :FUN:0x20005AA8:0x00000014:GLB
emptyProcQ                       :FUN:0x20005008:0x00000044:GLB
check_dev_installation           :FUN:0x20003F44:0x00000138:GLB
check_dev_semAdd                 :FUN:0x200041B4:0x00000064:GLB
support_struct                   :OBJ:0x2000826C:0x00000004:GLB
headASL                          :FUN:0x200043B0:0x00000030:GLB
sys_terminate                    :FUN:0x200036D4:0x0000004C:GLB
HALT                             :FUN:0x20005D1C:0x00000014:GLB
setCAUSE                         :FUN:0x20005B98:0x0000001C:GLB
memcpy                           :FUN:0x20003E40:0x00000094:GLB
pager                            :FUN:0x20001DB0:0x000004AC:GLB
TLBWR                            :FUN:0x20005BB4:0x00000014:GLB
STST                             :FUN:0x20005C5C:0x000000C0:GLB
getEPC                           :FUN:0x20005AE4:0x00000014:GLB
PANIC                            :FUN:0x20005D30:0x00000014:GLB
count_time                       :OBJ:0x20008150:0x00000004:GLB
insertBlocked                    :FUN:0x200043E0:0x0000020C:GLB
headBlocked                      :FUN:0x200048EC:0x000000C4:GLB
TLBCLR                           :FUN:0x20005C04:0x00000014:GLB
devRegSem                        :OBJ:0x20008230:0x00000020:GLB
removeProcQ                      :FUN:0x20005190:0x0000012C:GLB
LDCXT                            :FUN:0x20005C3C:0x00000020:GLB
boo                              :FUN:0x2000235C:0x00000024:GLB
getENTRYLO                       :FUN:0x20005A6C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005B60:0x0000001C:GLB
replacement_FIFO                 :FUN:0x20001B98:0x0000005C:GLB
proc_count                       :OBJ:0x20008154:0x00000004:GLB
PUV                              :OBJ:0x20008158:0x00000004:GLB
removeBlocked                    :FUN:0x200045EC:0x0000016C:GLB
readyQ                           :OBJ:0x2000815C:0x00000004:GLB
b4                               :FUN:0x200022F0:0x00000024:GLB
check_dev_interruption           :FUN:0x2000407C:0x00000138:GLB
emptyChild                       :FUN:0x20005470:0x0000005C:GLB
init_devices                     :FUN:0x20003ED4:0x00000070:GLB
removeChild                      :FUN:0x20005654:0x00000270:GLB
update_TLB                       :FUN:0x20001BF4:0x00000034:GLB
WAIT                             :FUN:0x20005C18:0x00000014:GLB
__start                          :FUN:0x200059F0:0x0000003C:GLB
LDST                             :FUN:0x20005D44:0x00000018:GLB
addCharRecvd                     :FUN:0x200026EC:0x000000D8:GLB
getSTATUS                        :FUN:0x20005ABC:0x00000014:GLB
test                             :FUN:0x200012C0:0x00000534:GLB
TLBR                             :FUN:0x20005BF0:0x00000014:GLB
scheduler                        :FUN:0x20003CB0:0x00000184:GLB
ReadWrite_from_backStore         :FUN:0x20001C28:0x00000188:GLB
setTIMER                         :FUN:0x20005B44:0x0000001C:GLB
CAS                              :FUN:0x20005C2C:0x00000010:GLB
state_reg                        :OBJ:0x20008270:0x00000004:GLB
getINDEX                         :FUN:0x20005A44:0x00000014:GLB
global3                          :OBJ:0x20008274:0x00000004:GLB
insertProcQ                      :FUN:0x2000504C:0x000000F8:GLB
inspecteHI                       :FUN:0x20004218:0x000000CC:GLB
bp3                              :FUN:0x200022CC:0x00000024:GLB
program_trap_exHandler           :FUN:0x200026AC:0x00000040:GLB
freePcb                          :FUN:0x20004EC4:0x00000084:GLB
SYSCALL                          :FUN:0x20005A30:0x00000014:GLB
initASL                          :FUN:0x200049B0:0x00000238:GLB
main                             :FUN:0x200010B0:0x00000204:GLB
general_exHandler                :FUN:0x20002380:0x000000DC:GLB
sys_t                            :FUN:0x20003720:0x00000150:GLB
sys_p                            :FUN:0x20003870:0x000001B8:GLB
TLBWI                            :FUN:0x20005BC8:0x00000014:GLB
getCAUSE                         :FUN:0x20005AD0:0x00000014:GLB
outBlocked                       :FUN:0x20004758:0x00000194:GLB
setENTRYLO                       :FUN:0x20005B28:0x0000001C:GLB
init_spt                         :FUN:0x20001B0C:0x0000008C:GLB
bp2                              :FUN:0x200022A8:0x00000024:GLB
interrupt_handler                :FUN:0x20002F54:0x0000071C:GLB
syscall_exHandler                :FUN:0x2000245C:0x00000250:GLB
getBADVADDR                      :FUN:0x20005A80:0x00000014:GLB
insertChild                      :FUN:0x200054CC:0x00000188:GLB
getRANDOM                        :FUN:0x20005A58:0x00000014:GLB
TLBP                             :FUN:0x20005BDC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004FE4:0x00000024:GLB
missing_global                   :OBJ:0x20008278:0x00000004:GLB
init_supLevSem                   :FUN:0x20001920:0x00000078:GLB
b5                               :FUN:0x20002314:0x00000024:GLB
swp_sem                          :OBJ:0x2000827C:0x00000004:GLB
allocPcb                         :FUN:0x20004F48:0x0000009C:GLB
outProcQ                         :FUN:0x200052BC:0x000001B4:GLB
SYS_handler                      :FUN:0x20002930:0x00000624:GLB
outChild                         :FUN:0x200058C4:0x0000012C:GLB
setINDEX                         :FUN:0x20005B0C:0x0000001C:GLB
b6                               :FUN:0x20002338:0x00000024:GLB
getPRID                          :FUN:0x20005AF8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200019A0:0x0000016C:GLB
support_except                   :OBJ:0x20008288:0x00000004:GLB
atomOFF                          :FUN:0x2000433C:0x00000074:GLB
devicesem                        :OBJ:0x20008160:0x000000C4:GLB
getTIMER                         :FUN:0x20005A94:0x00000014:GLB
softB_count                      :OBJ:0x20008224:0x00000004:GLB
bp1                              :FUN:0x20002284:0x00000024:GLB
sys_v                            :FUN:0x20003A28:0x0000010C:GLB
initPGTBL                        :FUN:0x200017F4:0x0000012C:GLB
masterSEM                        :OBJ:0x20008250:0x00000004:GLB
current_proc                     :OBJ:0x20008228:0x00000004:GLB
exception_handler                :FUN:0x200027D0:0x00000160:GLB
