MPSA00000052 00000015
childrenState.1162               :OBJ:0x20006010:0x00000460:LOC
childrenSupport.1167             :OBJ:0x20006470:0x000011A0:LOC
chosenframe.1169                 :OBJ:0x20006000:0x00000004:LOC
semd_table                       :OBJ:0x20007610:0x00000108:LOC
semdFree_h                       :OBJ:0x20007718:0x00000004:LOC
semd_h                           :OBJ:0x2000771C:0x00000004:LOC
pcbFree_table                    :OBJ:0x20007720:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x200084E0:0x00000004:LOC
INITCPU                          :FUN:0x20005A7C:0x00000040:GLB
state_except                     :OBJ:0x200085F4:0x00000004:GLB
headProcQ                        :FUN:0x20004EC0:0x0000004C:GLB
setSTATUS                        :FUN:0x2000589C:0x0000001C:GLB
PassUpOrDie                      :FUN:0x2000384C:0x00000174:GLB
sys_8                            :FUN:0x20003388:0x00000064:GLB
spt                              :OBJ:0x200085EC:0x00000004:GLB
atomON                           :FUN:0x20003FF4:0x00000058:GLB
initPcbs                         :FUN:0x20004900:0x000002D4:GLB
getENTRYHI                       :FUN:0x200057C8:0x00000014:GLB
emptyProcQ                       :FUN:0x20004D84:0x00000044:GLB
check_dev_installation           :FUN:0x20003C54:0x00000138:GLB
check_dev_semAdd                 :FUN:0x20003EC4:0x00000064:GLB
headASL                          :FUN:0x200040C0:0x00000030:GLB
sys_terminate                    :FUN:0x200033EC:0x0000004C:GLB
HALT                             :FUN:0x20005A3C:0x00000014:GLB
setCAUSE                         :FUN:0x200058B8:0x0000001C:GLB
memcpy                           :FUN:0x20003B50:0x00000094:GLB
pager                            :FUN:0x20001C98:0x0000038C:GLB
TLBWR                            :FUN:0x200058D4:0x00000014:GLB
STST                             :FUN:0x2000597C:0x000000C0:GLB
getEPC                           :FUN:0x20005804:0x00000014:GLB
PANIC                            :FUN:0x20005A50:0x00000014:GLB
count_time                       :OBJ:0x200084F0:0x00000004:GLB
insertBlocked                    :FUN:0x200040F0:0x0000020C:GLB
headBlocked                      :FUN:0x200045FC:0x000000C4:GLB
TLBCLR                           :FUN:0x20005924:0x00000014:GLB
devRegSem                        :OBJ:0x200085CC:0x00000020:GLB
removeProcQ                      :FUN:0x20004F0C:0x0000012C:GLB
LDCXT                            :FUN:0x2000595C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000578C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005880:0x0000001C:GLB
replacement_FIFO                 :FUN:0x200019BC:0x00000084:GLB
proc_count                       :OBJ:0x200084F4:0x00000004:GLB
PUV                              :OBJ:0x200084F8:0x00000004:GLB
removeBlocked                    :FUN:0x200042FC:0x0000016C:GLB
readyQ                           :OBJ:0x200084FC:0x00000004:GLB
check_dev_interruption           :FUN:0x20003D8C:0x00000138:GLB
emptyChild                       :FUN:0x200051EC:0x0000005C:GLB
init_devices                     :FUN:0x20003BE4:0x00000070:GLB
removeChild                      :FUN:0x20005370:0x00000270:GLB
update_TLB                       :FUN:0x20001A40:0x00000034:GLB
WAIT                             :FUN:0x20005938:0x00000014:GLB
__start                          :FUN:0x20005710:0x0000003C:GLB
LDST                             :FUN:0x20005A64:0x00000018:GLB
addCharRecvd                     :FUN:0x2000236C:0x000000D8:GLB
getSTATUS                        :FUN:0x200057DC:0x00000014:GLB
test                             :FUN:0x20001280:0x000004F0:GLB
TLBR                             :FUN:0x20005910:0x00000014:GLB
scheduler                        :FUN:0x200039C0:0x00000184:GLB
ReadWrite_from_backStore         :FUN:0x20001A74:0x00000224:GLB
setTIMER                         :FUN:0x20005864:0x0000001C:GLB
CAS                              :FUN:0x2000594C:0x00000010:GLB
state_reg                        :OBJ:0x200085FC:0x00000004:GLB
getINDEX                         :FUN:0x20005764:0x00000014:GLB
insertProcQ                      :FUN:0x20004DC8:0x000000F8:GLB
inspecteHI                       :FUN:0x20003F28:0x000000CC:GLB
program_trap_exHandler           :FUN:0x2000232C:0x00000040:GLB
freePcb                          :FUN:0x20004BD4:0x00000084:GLB
SYSCALL                          :FUN:0x20005750:0x00000014:GLB
initASL                          :FUN:0x200046C0:0x00000238:GLB
main                             :FUN:0x200010B0:0x000001CC:GLB
general_exHandler                :FUN:0x20002030:0x000000CC:GLB
sys_t                            :FUN:0x20003438:0x00000150:GLB
sys_p                            :FUN:0x20003588:0x000001B8:GLB
TLBWI                            :FUN:0x200058E8:0x00000014:GLB
getCAUSE                         :FUN:0x200057F0:0x00000014:GLB
outBlocked                       :FUN:0x20004468:0x00000194:GLB
setENTRYLO                       :FUN:0x20005848:0x0000001C:GLB
init_spt                         :FUN:0x200018D0:0x000000EC:GLB
interrupt_handler                :FUN:0x20002C68:0x00000720:GLB
syscall_exHandler                :FUN:0x200020FC:0x00000230:GLB
getBADVADDR                      :FUN:0x200057A0:0x00000014:GLB
insertChild                      :FUN:0x20005248:0x00000128:GLB
getRANDOM                        :FUN:0x20005778:0x00000014:GLB
TLBP                             :FUN:0x200058FC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004D60:0x00000024:GLB
init_supLevSem                   :FUN:0x2000185C:0x00000074:GLB
swp_sem                          :OBJ:0x200085F0:0x00000004:GLB
allocPcb                         :FUN:0x20004C58:0x00000108:GLB
outProcQ                         :FUN:0x20005038:0x000001B4:GLB
SYS_handler                      :FUN:0x200026A8:0x000005C0:GLB
outChild                         :FUN:0x200055E0:0x0000012C:GLB
setINDEX                         :FUN:0x2000582C:0x0000001C:GLB
getPRID                          :FUN:0x20005818:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20002450:0x00000110:GLB
support_except                   :OBJ:0x200085F8:0x00000004:GLB
atomOFF                          :FUN:0x2000404C:0x00000074:GLB
devicesem                        :OBJ:0x20008500:0x000000C4:GLB
getTIMER                         :FUN:0x200057B4:0x00000014:GLB
softB_count                      :OBJ:0x200085C4:0x00000004:GLB
sys_v                            :FUN:0x20003740:0x0000010C:GLB
initPGTBL                        :FUN:0x20001770:0x000000EC:GLB
current_proc                     :OBJ:0x200085C8:0x00000004:GLB
exception_handler                :FUN:0x20002560:0x00000148:GLB
