MPSA0000005A 00000017
childrenState.1173               :OBJ:0x20006010:0x00000460:LOC
childrenSupport.1178             :OBJ:0x20006470:0x00008EA0:LOC
chosenframe.1189                 :OBJ:0x20006000:0x00000004:LOC
semd_table                       :OBJ:0x2000F310:0x00000108:LOC
semdFree_h                       :OBJ:0x2000F418:0x00000004:LOC
semd_h                           :OBJ:0x2000F41C:0x00000004:LOC
pcbFree_table                    :OBJ:0x2000F420:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x200101E0:0x00000004:LOC
INITCPU                          :FUN:0x20005C4C:0x00000040:GLB
state_except                     :OBJ:0x20010300:0x00000004:GLB
headProcQ                        :FUN:0x20005034:0x0000004C:GLB
bp                               :FUN:0x20002170:0x00000024:GLB
setSTATUS                        :FUN:0x20005A6C:0x0000001C:GLB
PassUpOrDie                      :FUN:0x20003A24:0x00000174:GLB
sys_8                            :FUN:0x20003560:0x00000064:GLB
spt                              :OBJ:0x200102F0:0x00000004:GLB
atomON                           :FUN:0x200041D4:0x00000058:GLB
initPcbs                         :FUN:0x20004AE0:0x000002D4:GLB
getENTRYHI                       :FUN:0x20005998:0x00000014:GLB
emptyProcQ                       :FUN:0x20004EF8:0x00000044:GLB
check_dev_installation           :FUN:0x20003E34:0x00000138:GLB
check_dev_semAdd                 :FUN:0x200040A4:0x00000064:GLB
support_struct                   :OBJ:0x200102F4:0x00000004:GLB
headASL                          :FUN:0x200042A0:0x00000030:GLB
sys_terminate                    :FUN:0x200035C4:0x0000004C:GLB
HALT                             :FUN:0x20005C0C:0x00000014:GLB
setCAUSE                         :FUN:0x20005A88:0x0000001C:GLB
memcpy                           :FUN:0x20003D30:0x00000094:GLB
pager                            :FUN:0x20001CF4:0x00000470:GLB
TLBWR                            :FUN:0x20005AA4:0x00000014:GLB
STST                             :FUN:0x20005B4C:0x000000C0:GLB
getEPC                           :FUN:0x200059D4:0x00000014:GLB
PANIC                            :FUN:0x20005C20:0x00000014:GLB
count_time                       :OBJ:0x200101F0:0x00000004:GLB
insertBlocked                    :FUN:0x200042D0:0x0000020C:GLB
headBlocked                      :FUN:0x200047DC:0x000000C4:GLB
TLBCLR                           :FUN:0x20005AF4:0x00000014:GLB
devRegSem                        :OBJ:0x200102CC:0x00000020:GLB
removeProcQ                      :FUN:0x20005080:0x0000012C:GLB
LDCXT                            :FUN:0x20005B2C:0x00000020:GLB
boo                              :FUN:0x2000226C:0x00000024:GLB
getENTRYLO                       :FUN:0x2000595C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005A50:0x0000001C:GLB
replacement_FIFO                 :FUN:0x20001AF8:0x00000028:GLB
proc_count                       :OBJ:0x200101F4:0x00000004:GLB
PUV                              :OBJ:0x200101F8:0x00000004:GLB
removeBlocked                    :FUN:0x200044DC:0x0000016C:GLB
readyQ                           :OBJ:0x200101FC:0x00000004:GLB
b4                               :FUN:0x20002200:0x00000024:GLB
check_dev_interruption           :FUN:0x20003F6C:0x00000138:GLB
emptyChild                       :FUN:0x20005360:0x0000005C:GLB
init_devices                     :FUN:0x20003DC4:0x00000070:GLB
removeChild                      :FUN:0x20005544:0x00000270:GLB
update_TLB                       :FUN:0x20001B20:0x00000034:GLB
WAIT                             :FUN:0x20005B08:0x00000014:GLB
__start                          :FUN:0x200058E0:0x0000003C:GLB
LDST                             :FUN:0x20005C34:0x00000018:GLB
addCharRecvd                     :FUN:0x200025E8:0x000000D8:GLB
getSTATUS                        :FUN:0x200059AC:0x00000014:GLB
test                             :FUN:0x200012C0:0x00000538:GLB
TLBR                             :FUN:0x20005AE0:0x00000014:GLB
scheduler                        :FUN:0x20003BA0:0x00000184:GLB
ReadWrite_from_backStore         :FUN:0x20001B54:0x000001A0:GLB
setTIMER                         :FUN:0x20005A34:0x0000001C:GLB
CAS                              :FUN:0x20005B1C:0x00000010:GLB
state_reg                        :OBJ:0x200102F8:0x00000004:GLB
getINDEX                         :FUN:0x20005934:0x00000014:GLB
insertProcQ                      :FUN:0x20004F3C:0x000000F8:GLB
inspecteHI                       :FUN:0x20004108:0x000000CC:GLB
bp3                              :FUN:0x200021DC:0x00000024:GLB
program_trap_exHandler           :FUN:0x200025A8:0x00000040:GLB
freePcb                          :FUN:0x20004DB4:0x00000084:GLB
SYSCALL                          :FUN:0x20005920:0x00000014:GLB
initASL                          :FUN:0x200048A0:0x00000238:GLB
main                             :FUN:0x200010B0:0x00000204:GLB
general_exHandler                :FUN:0x20002290:0x000000CC:GLB
sys_t                            :FUN:0x20003610:0x00000150:GLB
sys_p                            :FUN:0x20003760:0x000001B8:GLB
TLBWI                            :FUN:0x20005AB8:0x00000014:GLB
getCAUSE                         :FUN:0x200059C0:0x00000014:GLB
outBlocked                       :FUN:0x20004648:0x00000194:GLB
setENTRYLO                       :FUN:0x20005A18:0x0000001C:GLB
init_spt                         :FUN:0x20001A60:0x00000098:GLB
bp2                              :FUN:0x200021B8:0x00000024:GLB
interrupt_handler                :FUN:0x20002E44:0x0000071C:GLB
syscall_exHandler                :FUN:0x2000235C:0x0000024C:GLB
getBADVADDR                      :FUN:0x20005970:0x00000014:GLB
insertChild                      :FUN:0x200053BC:0x00000188:GLB
getRANDOM                        :FUN:0x20005948:0x00000014:GLB
TLBP                             :FUN:0x20005ACC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004ED4:0x00000024:GLB
init_supLevSem                   :FUN:0x200018F0:0x0000007C:GLB
b5                               :FUN:0x20002224:0x00000024:GLB
swp_sem                          :OBJ:0x200102FC:0x00000004:GLB
allocPcb                         :FUN:0x20004E38:0x0000009C:GLB
outProcQ                         :FUN:0x200051AC:0x000001B4:GLB
SYS_handler                      :FUN:0x20002820:0x00000624:GLB
outChild                         :FUN:0x200057B4:0x0000012C:GLB
setINDEX                         :FUN:0x200059FC:0x0000001C:GLB
b6                               :FUN:0x20002248:0x00000024:GLB
getPRID                          :FUN:0x200059E8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x20001970:0x000000F0:GLB
support_except                   :OBJ:0x20010304:0x00000004:GLB
atomOFF                          :FUN:0x2000422C:0x00000074:GLB
devicesem                        :OBJ:0x20010200:0x000000C4:GLB
getTIMER                         :FUN:0x20005984:0x00000014:GLB
softB_count                      :OBJ:0x200102C4:0x00000004:GLB
bp1                              :FUN:0x20002194:0x00000024:GLB
sys_v                            :FUN:0x20003918:0x0000010C:GLB
initPGTBL                        :FUN:0x200017F8:0x000000F8:GLB
masterSEM                        :OBJ:0x200102EC:0x00000004:GLB
current_proc                     :OBJ:0x200102C8:0x00000004:GLB
exception_handler                :FUN:0x200026C0:0x00000160:GLB
