MPSA0000005A 0000001E
childrenState.1241               :OBJ:0x20007000:0x0000008C:LOC
childrenSupport.1246             :OBJ:0x2000708C:0x000011D4:LOC
chosenframe.1253                 :OBJ:0x20008260:0x00000004:LOC
semd_table                       :OBJ:0x20008270:0x00000108:LOC
semdFree_h                       :OBJ:0x20008378:0x00000004:LOC
semd_h                           :OBJ:0x2000837C:0x00000004:LOC
pcbFree_table                    :OBJ:0x20008380:0x00000DC0:LOC
pcbFree_h                        :OBJ:0x20009140:0x00000004:LOC
INITCPU                          :FUN:0x2000621C:0x00000040:GLB
global2                          :OBJ:0x2000922C:0x00000004:GLB
state_except                     :OBJ:0x20009340:0x00000004:GLB
headProcQ                        :FUN:0x20005604:0x0000004C:GLB
bp                               :FUN:0x200022C0:0x00000024:GLB
setSTATUS                        :FUN:0x2000603C:0x0000001C:GLB
PassUpOrDie                      :FUN:0x2000401C:0x00000174:GLB
sys_8                            :FUN:0x20003B58:0x00000064:GLB
spt                              :OBJ:0x20009314:0x00000018:GLB
global4                          :OBJ:0x20009344:0x00000004:GLB
atomON                           :FUN:0x200047C4:0x00000050:GLB
initPcbs                         :FUN:0x200050B0:0x000002D4:GLB
getENTRYHI                       :FUN:0x20005F68:0x00000014:GLB
emptyProcQ                       :FUN:0x200054C8:0x00000044:GLB
check_dev_installation           :FUN:0x20004424:0x00000138:GLB
check_dev_semAdd                 :FUN:0x20004694:0x00000064:GLB
support_struct                   :OBJ:0x2000932C:0x00000004:GLB
supLevDeviceSem                  :OBJ:0x20009230:0x000000C0:GLB
headASL                          :FUN:0x20004870:0x00000030:GLB
sys_terminate                    :FUN:0x20003BBC:0x0000004C:GLB
HALT                             :FUN:0x200061DC:0x00000014:GLB
setCAUSE                         :FUN:0x20006058:0x0000001C:GLB
memcpy                           :FUN:0x20004320:0x00000094:GLB
pager                            :FUN:0x20001E10:0x000004AC:GLB
TLBWR                            :FUN:0x20006074:0x00000014:GLB
STST                             :FUN:0x2000611C:0x000000C0:GLB
getEPC                           :FUN:0x20005FA4:0x00000014:GLB
PANIC                            :FUN:0x200061F0:0x00000014:GLB
count_time                       :OBJ:0x20009150:0x00000004:GLB
insertBlocked                    :FUN:0x200048A0:0x0000020C:GLB
headBlocked                      :FUN:0x20004DAC:0x000000C4:GLB
TLBCLR                           :FUN:0x200060C4:0x00000014:GLB
devRegSem                        :OBJ:0x200092F0:0x00000020:GLB
removeProcQ                      :FUN:0x20005650:0x0000012C:GLB
LDCXT                            :FUN:0x200060FC:0x00000020:GLB
boo                              :FUN:0x200023BC:0x00000024:GLB
getENTRYLO                       :FUN:0x20005F2C:0x00000014:GLB
setENTRYHI                       :FUN:0x20006020:0x0000001C:GLB
replacement_FIFO                 :FUN:0x20001BF8:0x0000005C:GLB
proc_count                       :OBJ:0x20009154:0x00000004:GLB
PUV                              :OBJ:0x20009158:0x00000004:GLB
removeBlocked                    :FUN:0x20004AAC:0x0000016C:GLB
readyQ                           :OBJ:0x2000915C:0x00000004:GLB
b4                               :FUN:0x20002350:0x00000024:GLB
check_dev_interruption           :FUN:0x2000455C:0x00000138:GLB
emptyChild                       :FUN:0x20005930:0x0000005C:GLB
init_devices                     :FUN:0x200043B4:0x00000070:GLB
removeChild                      :FUN:0x20005B14:0x00000270:GLB
update_TLB                       :FUN:0x20001C54:0x00000034:GLB
WAIT                             :FUN:0x200060D8:0x00000014:GLB
__start                          :FUN:0x20005EB0:0x0000003C:GLB
global6                          :OBJ:0x20009348:0x00000001:GLB
LDST                             :FUN:0x20006204:0x00000018:GLB
addCharRecvd                     :FUN:0x20002BBC:0x000000D8:GLB
getSTATUS                        :FUN:0x20005F7C:0x00000014:GLB
test                             :FUN:0x200012C0:0x00000534:GLB
TLBR                             :FUN:0x200060B0:0x00000014:GLB
scheduler                        :FUN:0x20004190:0x0000018C:GLB
ReadWrite_from_backStore         :FUN:0x20001C88:0x00000188:GLB
setTIMER                         :FUN:0x20006004:0x0000001C:GLB
CAS                              :FUN:0x200060EC:0x00000010:GLB
state_reg                        :OBJ:0x20009330:0x00000004:GLB
getINDEX                         :FUN:0x20005F04:0x00000014:GLB
global3                          :OBJ:0x20009334:0x00000004:GLB
insertProcQ                      :FUN:0x2000550C:0x000000F8:GLB
inspecteHI                       :FUN:0x200046F8:0x000000CC:GLB
bp3                              :FUN:0x2000232C:0x00000024:GLB
program_trap_exHandler           :FUN:0x20002B7C:0x00000040:GLB
freePcb                          :FUN:0x20005384:0x00000084:GLB
SYSCALL                          :FUN:0x20005EF0:0x00000014:GLB
initASL                          :FUN:0x20004E70:0x00000238:GLB
main                             :FUN:0x200010B0:0x00000204:GLB
general_exHandler                :FUN:0x200023E0:0x000000C4:GLB
sys_t                            :FUN:0x20003C08:0x00000150:GLB
sys_p                            :FUN:0x20003D58:0x000001B8:GLB
TLBWI                            :FUN:0x20006088:0x00000014:GLB
getCAUSE                         :FUN:0x20005F90:0x00000014:GLB
outBlocked                       :FUN:0x20004C18:0x00000194:GLB
setENTRYLO                       :FUN:0x20005FE8:0x0000001C:GLB
init_spt                         :FUN:0x20001B6C:0x0000008C:GLB
bp2                              :FUN:0x20002308:0x00000024:GLB
interrupt_handler                :FUN:0x2000343C:0x0000071C:GLB
syscall_exHandler                :FUN:0x200024A4:0x000006D8:GLB
getBADVADDR                      :FUN:0x20005F40:0x00000014:GLB
insertChild                      :FUN:0x2000598C:0x00000188:GLB
getRANDOM                        :FUN:0x20005F18:0x00000014:GLB
TLBP                             :FUN:0x2000609C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x200054A4:0x00000024:GLB
missing_global                   :OBJ:0x20009338:0x00000004:GLB
init_supLevSem                   :FUN:0x20001920:0x000000C8:GLB
b5                               :FUN:0x20002374:0x00000024:GLB
swp_sem                          :OBJ:0x2000933C:0x00000004:GLB
allocPcb                         :FUN:0x20005408:0x0000009C:GLB
outProcQ                         :FUN:0x2000577C:0x000001B4:GLB
SYS_handler                      :FUN:0x20002E00:0x0000063C:GLB
outChild                         :FUN:0x20005D84:0x0000012C:GLB
global5                          :OBJ:0x2000934C:0x00000004:GLB
setINDEX                         :FUN:0x20005FCC:0x0000001C:GLB
b6                               :FUN:0x20002398:0x00000024:GLB
getPRID                          :FUN:0x20005FB8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x200019F0:0x0000017C:GLB
support_except                   :OBJ:0x20009350:0x00000004:GLB
atomOFF                          :FUN:0x20004814:0x00000050:GLB
devicesem                        :OBJ:0x20009160:0x000000C4:GLB
getTIMER                         :FUN:0x20005F54:0x00000014:GLB
softB_count                      :OBJ:0x20009224:0x00000004:GLB
bp1                              :FUN:0x200022E4:0x00000024:GLB
sys_v                            :FUN:0x20003F10:0x0000010C:GLB
initPGTBL                        :FUN:0x200017F4:0x0000012C:GLB
masterSEM                        :OBJ:0x20009310:0x00000004:GLB
current_proc                     :OBJ:0x20009228:0x00000004:GLB
exception_handler                :FUN:0x20002CA0:0x00000160:GLB
